<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智能護理助手 - 專業護理版</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <!-- 載入動畫 -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-content">
            <img src="/static/nurse_chatbot_logo.png" class="loading-logo" alt="智能護理系統啟動中...">
            <div class="loading-text">智能護理系統啟動中...</div>
        </div>
    </div>

    <!-- 森林背景 -->
    <div class="forest-bg" id="forestBg">
        <div class="bg-layer canopy"></div>
        <div class="bg-layer midground"></div>
        <div class="bg-layer forest-floor"></div>
    </div>

    <!-- 飄落的樹葉 -->
    <div class="leaf"></div>
    <div class="leaf"></div>
    <div class="leaf"></div>
    <div class="leaf"></div>
    <div class="leaf"></div>

    <!-- MediaSource 降級警告 -->
    <div class="fallback-warning" id="fallbackWarning">
        ⚠️ 正在使用相容模式播放音訊
    </div>

    <!-- 主容器 -->
    <div class="main-container">
        <!-- 迷你天氣角標 -->
        <div class="mini-weather" id="miniWeather">
            <span class="weather-icon" id="weatherIcon">🔄</span>
            <span class="weather-temp" id="weatherTemp">--°</span>
            <span class="weather-desc" id="weatherDesc">載入中...</span>
        </div>

        <!-- 頂欄 -->
        <div class="top-bar">
            <div class="app-title">
                <img src="/static/nurse_chatbot_logo.png" class="nurse-logo" alt="護士圖標">
                智能按摩護理助手
                <span class="performance-badge">專業護理版</span>
            </div>
            <button class="settings-btn" id="settingsBtn" title="設定">
                <svg viewBox="0 0 24 24">
                    <path d="M12 15.5A3.5 3.5 0 0 1 8.5 12A3.5 3.5 0 0 1 12 8.5a3.5 3.5 0 0 1 3.5 3.5a3.5 3.5 0 0 1-3.5 3.5m7.43-2.53c.04-.32.07-.64.07-.97c0-.33-.03-.66-.07-1l2.11-1.63c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.31-.61-.22l-2.49 1c-.52-.39-1.06-.73-1.69-.98l-.37-2.65A.506.506 0 0 0 14 2h-4c-.25 0-.46.18-.5.42l-.37 2.65c-.63.25-1.17.59-1.69.98l-2.49-1c-.22-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64L4.57 11c-.04.34-.07.67-.07 1c0 .33.03.65.07.97l-2.11 1.66c-.19.15-.25.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1.01c.52.4 1.06.74 1.69.99l.37 2.65c.04.24.25.42.5.42h4c.25 0 .46-.18.5-.42l.37-2.65c.63-.26 1.17-.59 1.69-.99l2.49 1.01c.22.08.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.66Z"/>
                </svg>
            </button>
        </div>

        <!-- 聊天容器 -->
        <div class="chat-container">
            <!-- 對話顯示區域 -->
            <div class="messages-area" id="responseBox">
                <span style="color: var(--text-secondary);">
                    您好!我是您的智能按摩護理助手 👩‍⚕️ 請告訴我您需要什麼幫助。
                    支持語音指令控制,讓我為您提供專業的按摩護理服務!
                </span>
                <div class="speaking-indicator" id="speakingIndicator">
                    <span class="animal-dot">🦊</span>
                    <span class="animal-dot">🐿️</span>
                    <span class="animal-dot">🐰</span>
                    <span>正在朗讀</span>
                </div>
                <div class="performance-metrics" id="performanceMetrics">
                    <div>首幀延遲: <span id="firstChunkLatency">--</span>ms</div>
                    <div>句間間隔: <span id="chunkGap">--</span>ms</div>
                    <div>音訊品質: <span id="audioQuality">--</span></div>
                </div>
            </div>
        </div>

        <!-- ===== NEW SIMPLIFIED BOTTOM SECTION ===== -->
        <div class="bottom-controls">
    
            <!-- 1. Text Input (Always Visible) -->
            <div class="input-wrapper">
                <textarea 
                    id="userInput" 
                    placeholder="💬 請輸入您的按摩需求，或按 🎤 開始說話..."
                    autofocus
                ></textarea>
                <div class="voice-button-container">
                    <button id="voiceButton" class="voice-button" title="按住說話 / Hold to speak"></button>
                    <span class="voice-hint">按住說話</span>
                </div>
            </div>

            <!-- 2. Quick Parameters (Collapsible, Always Available) -->
            <details class="quick-params-collapsible" open>
                <summary class="params-header">
                    <span>🎛️</span>
                    <span>快速參數</span>
                    <small style="color: var(--text-secondary); margin-left: auto;">
                        可選 - 或直接用語音/文字輸入
                    </small>
                </summary>
                
                <div class="params-grid">
                    <!-- Same 4 dropdowns as before -->
                    <div class="control-group">
                        <label class="control-label">
                            <span>🎯</span> 部位
                        </label>
                        <select id="bodyPartSelect" class="control-select">
                            <option value="">自動偵測</option>
                            <option value="肩膀">肩膀</option>
                            <option value="背部">背部</option>
                            <option value="腰部">腰部</option>
                            <option value="腿部">腿部</option>
                            <option value="頸部">頸部</option>
                            <option value="手臂">手臂</option>
                        </select>
                    </div>
                    
                    <div class="control-group">
                        <label class="control-label">
                            <span>💆</span> 動作
                        </label>
                        <select id="actionSelect" class="control-select">
                            <option value="">自動偵測</option>
                            <option value="揉捏">揉捏</option>
                            <option value="敲打">敲打</option>
                            <option value="推拿">推拿</option>
                            <option value="指壓">指壓</option>
                            <option value="推油">推油</option>
                        </select>
                    </div>
                    
                    <div class="control-group">
                        <label class="control-label">
                            <span>💪</span> 力度
                        </label>
                        <select id="intensitySelect" class="control-select">
                            <option value="">自動偵測</option>
                            <option value="輕柔">輕柔</option>
                            <option value="適中">適中</option>
                            <option value="強力">強力</option>
                        </select>
                    </div>
                    
                    <div class="control-group">
                        <label class="control-label">
                            <span>⏱️</span> 時長
                        </label>
                        <select id="durationSelect" class="control-select">
                            <option value="">自動偵測</option>
                            <option value="1">1 分鐘</option>
                            <option value="3">3 分鐘</option>
                            <option value="5">5 分鐘</option>
                            <option value="8">8 分鐘</option>
                            <option value="10">10 分鐘</option>
                        </select>
                    </div>
                </div>
                
                <div class="quick-action-btns">
                    <button class="quick-btn" id="quickPresetBtn">
                        <span>⚡</span> 快速方案
                    </button>
                    <button class="quick-btn execute-btn" id="executeManualBtn">
                        <span>▶️</span> 執行
                    </button>
                </div>
            </details>

            <!-- 3. Control Bar (Simplified) -->
            <div class="control-bar">
                <div class="control-buttons">
                    <button id="sendButton" class="icon-button send-btn" title="發送訊息">
                        <span>📤</span>
                    </button>
                    <div class="checkbox-wrapper">
                        <input type="checkbox" id="autoSpeak" checked>
                        <label for="autoSpeak">自動朗讀</label>
                    </div>
                </div>

                <div class="status-indicator">
                    <div id="statusDot" class="status-dot"></div>
                    <span id="statusText">準備就緒</span>
                </div>
            </div>


        </div>
    </div>

    <!-- 設定面板 -->
    <div class="settings-panel" id="settingsPanel">
        <div class="settings-header">
            <div class="settings-title">系統設定</div>
            <button class="close-settings" id="closeSettings">
                <svg viewBox="0 0 24 24">
                    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/>
                </svg>
            </button>
        </div>

        <div class="settings-content">
            <!-- AI模型設定 -->
            <div class="setting-group">
                <label class="setting-label" for="modelSelect">
                    <span>🧠</span> AI 智慧模式
                </label>
                <select id="modelSelect">
                    <optgroup label="🟢 Google Gemini">
                        <option value="gemini-2.5-flash">⚡ Gemini 2.5 Flash (推薦)</option>
                        <option value="gemini-2.0-flash">🌟 Gemini 2.0 Flash</option>
                    </optgroup>
                    <optgroup label="🧠 DeepSeek">
                        <option value="deepseek-chat">🧠 DeepSeek Chat 智慧狐狸</option>
                    </optgroup>
                    <optgroup label="🌍 Together AI">
                        <option value="together-llama-70b">🦙 Llama 3.1 70B 羊駝狐狸</option>
                        <option value="together-mixtral" selected>🎯 Mixtral 8x7B 混合狐狸</option>
                        <option value="together-qwen">💫 Qwen 72B (Together)</option>
                    </optgroup>
                    <optgroup label="🇨🇳 通義千問">
                        <option value="qwen-turbo">⚡ Qwen Turbo 飛速狐狸</option>
                        <option value="qwen-plus">💪 Qwen Plus 超級狐狸</option>
                    </optgroup>
                </select>
                <p class="setting-info">揀選智能護理助手嘅智慧程度!</p>
                
                <div class="model-status" style="margin-top: 10px; font-size: 12px; color: var(--text-secondary);">
                    <div id="currentModelInfo"></div>
                </div>
                
                <div class="api-status">
                    <div class="api-status-title">API 配置狀態:</div>
                    <div id="apiStatusList" class="api-status-grid"></div>
                </div>
            </div>

            <!-- 知識庫管理按鈕 -->
            <div class="setting-group">
                <label class="setting-label">
                    <span>📚</span> 知識庫管理
                </label>                
                <button id="manageKnowledgeBtn" style="width: 100%; padding: 12px; background: linear-gradient(135deg, var(--secondary-color), #5DBB63); color: white; border: none; border-radius: 10px; font-size: 16px; font-weight: 600; cursor: pointer; transition: var(--transition);">
                    管理問答對
                </button>                
                <p class="setting-info">設定常見問題的預設答案</p>
            </div>

            <div class="setting-group">
                <label class="setting-label" for="voiceSelect">
                    <span>🎤</span> 語音選擇
                </label>
                <select id="voiceSelect">
                    <option value="zh-HK-HiuGaaiNeural" selected>🎀 甜美女聲(曉佳姐姐)- 標準語速</option>
                    <option value="zh-HK-HiuMaanNeural">🌸 溫柔女聲(曉曼姐姐)- 已調速</option>
                    <option value="zh-HK-WanLungNeural">🎯 陽光男聲(雲龍哥哥)- 已調速</option>
                </select>
                <p class="setting-info">揀選你鍾意嘅朗讀聲音,已自動調整為一致語速</p>
            </div>

            <!-- 回答長度設定 -->
            <div class="setting-group">
                <label class="setting-label" for="responseLengthSelect">
                    <span>📝</span> 回答長度
                </label>
                <select id="responseLengthSelect">
                    <option value="brief" selected>🌱 簡短明瞭</option>
                    <option value="normal">🌿 適中詳細</option>
                    <option value="detailed">🌳 完整詳盡</option>
                </select>
                <p class="setting-info">控制智能護理助手回答嘅詳細程度</p>
            </div>

            <!-- 語音識別設定 -->
            <div class="setting-group">
                <label class="setting-label" for="asrEngineSelect">
                    <span>🗣️</span> 語音識別引擎
                </label>
                <select id="asrEngineSelect">
                    <option value="browser" selected>🌐 瀏覽器識別(免費)</option>
                    <option value="xunfei" disabled>🎯 訊飛識別(準確 - 未配置)</option>
                </select>
                <p class="setting-info" id="asrInfo">使用瀏覽器內建語音識別,完全免費嗱!</p>
            </div>

            <!-- Sentence End Detection Settings -->
            <div class="setting-group">
                <label class="setting-label">
                    <span>⏱️</span> 語句結束檢測
                </label>
                
                <label for="confidenceTimeoutSlider" style="font-size: 14px; margin-top: 10px;">高信心延遲 (ms)</label>
                <input type="range" id="confidenceTimeoutSlider" min="500" max="2000" step="100" value="800">
                <span id="confidenceTimeoutValue">800 ms</span>
                <p class="setting-info">當識別到高信心句子後,等待多久自動結束。</p>

                <label for="silenceThresholdSlider" style="font-size: 14px; margin-top: 15px;">靜音超時 (ms)</label>
                <input type="range" id="silenceThresholdSlider" min="1000" max="3000" step="100" value="1500">
                <span id="silenceThresholdValue">1500 ms</span>
                <p class="setting-info">偵測到靜音後,等待多久自動結束。</p>
            </div>

            <!-- Microphone Sensitivity Setting -->
            <div class="setting-group">
                <label class="setting-label">
                    <span>🎙️</span> 麥克風靈敏度
                </label>
                <button id="calibrateMicBtn" style="width: 100%; padding: 12px; background: var(--accent-color); color: white; border: none; border-radius: 10px; font-size: 16px; cursor: pointer;">
                    校準麥克風
                </button>
                <p class="setting-info" id="micCalibrationInfo">點擊按鈕並在安靜環境中等待5秒,以自動調整音量檢測閾值。</p>
            </div>

            <!-- Wake Word Setting -->
            <div class="setting-group">
                <label class="setting-label" for="wakeWordToggle">
                    <span>🦊</span> 喚醒詞
                </label>
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="wakeWordToggle" checked>
                    <label for="wakeWordToggle" class="checkbox-label">啟用喚醒詞 "護理員"</label>
                </div>
                <button id="restartWakeWordBtn" style="margin-top: 10px; padding: 8px 16px; background: var(--secondary-color); color: white; border: none; border-radius: 10px; cursor: pointer;" disabled>
                    🔄 重啟喚醒詞檢測
                </button>
                <p class="setting-info">啟用後,講「護理員」就可以開始錄音。如果喚醒失靈,點擊重啟按鈕。</p>
            </div>

            <!-- 測試系統按鈕 -->
            <div class="setting-group">
                <button id="testSystemBtn" style="width: 100%; padding: 15px; background: linear-gradient(135deg, var(--accent-color), #6FB8EB); color: white; border: none; border-radius: 10px; font-size: 16px; font-weight: 600; cursor: pointer; transition: var(--transition); margin-bottom: 10px;">
                    🎪 測試系統
                </button>
                
                <button onclick="toggleDebugMode()" style="width: 100%; padding: 10px; background: #666; color: white; border: none; border-radius: 10px; font-size: 14px; font-weight: 500; cursor: pointer; transition: var(--transition);">
                    🔧 切換調試模式
                </button>
                <p class="setting-info">開啟調試模式可查看性能指標同播放統計</p>
            </div>

            <div class="setting-group">
                <label class="setting-label">
                    <span>📊</span> 使用統計
                </label>
                
                <div id="massageStats" style="background: rgba(255,255,255,0.5); padding: 15px; border-radius: 12px;">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 10px;">
                        <div style="text-align: center;">
                            <div style="font-size: 24px; font-weight: 700; color: var(--primary-color);" id="statTodayCount">0</div>
                            <div style="font-size: 12px; color: var(--text-secondary);">今日次數</div>
                        </div>
                        <div style="text-align: center;">
                            <div style="font-size: 24px; font-weight: 700; color: var(--secondary-color);" id="statRemaining">6</div>
                            <div style="font-size: 12px; color: var(--text-secondary);">剩餘次數</div>
                        </div>
                    </div>
                    
                    <div style="font-size: 13px; color: var(--text-secondary); margin-top: 10px;">
                        <div>最常按摩部位: <span id="statFavoritePart" style="font-weight: 600; color: var(--text-primary);">無記錄</span></div>
                        <div style="margin-top: 5px;">連續操作: <span id="statConsecutive" style="font-weight: 600; color: var(--text-primary);">0</span>/3</div>
                    </div>
                </div>
                
                <button id="refreshStatsBtn" style="width: 100%; padding: 10px; margin-top: 10px; background: var(--accent-color); color: white; border: none; border-radius: 10px; cursor: pointer;">
                    🔄 刷新統計
                </button>
            </div>

            <div class="setting-group">
                <label class="setting-label">
                    <span>🔧</span> 開發者選項
                </label>
                
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="debugMode">
                    <label for="debugMode" class="checkbox-label">顯示詳細日誌</label>
                </div>
                
                <button id="runTestsBtn" style="width: 100%; padding: 10px; margin-top: 10px; background: var(--warning); color: white; border: none; border-radius: 10px; cursor: pointer;">
                    🧪 運行測試
                </button>
                
                <button id="clearHistoryBtn" style="width: 100%; padding: 10px; margin-top: 10px; background: var(--error); color: white; border: none; border-radius: 10px; cursor: pointer;">
                    🗑️ 清除使用記錄
                </button>
                
                <p class="setting-info">調試模式會在控制台顯示詳細的解析和執行信息</p>
            </div>
        </div>
    </div>

    <!-- 知識庫管理面板 -->
    <div class="knowledge-panel" id="knowledgePanel">
        <div class="knowledge-header">
            <div class="knowledge-title">
                <span>📚</span> 知識庫管理
            </div>
            <button class="close-knowledge" id="closeKnowledge">
                <svg viewBox="0 0 24 24" style="width: 20px; height: 20px; fill: white;">
                    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/>
                </svg>
            </button>
        </div>
        
        <div class="knowledge-content">
            <div class="kb-stats" id="kbStats">
                <div class="kb-stat">
                    <div class="kb-stat-value" id="kbTotal">0</div>
                    <div class="kb-stat-label">總問答對</div>
                </div>
                <div class="kb-stat">
                    <div class="kb-stat-value" id="kbEnabled">0</div>
                    <div class="kb-stat-label">已啟用</div>
                </div>
                <div class="kb-stat">
                    <div class="kb-stat-value" id="kbHitRate">0%</div>
                    <div class="kb-stat-label">緩存命中率</div>
                </div>
            </div>
            
            <div class="kb-section">
                <h3>添加新問答對</h3>
                <div class="kb-form">
                    <div class="form-group">
                        <label>分類:</label>
                        <input type="text" id="kbCategory" placeholder="例如:學校資訊" list="categoryList">
                        <datalist id="categoryList"></datalist>
                    </div>
                    
                    <div class="form-group">
                        <label>問題(可添加多個相似問法):</label>
                        <div id="questionsList">
                            <input type="text" class="kb-question" placeholder="輸入問題">
                        </div>
                        <button class="add-question-btn" onclick="addQuestionInput()">+ 添加更多問法</button>
                    </div>
                    
                    <div class="form-group">
                        <label>答案:</label>
                        <textarea id="kbAnswer" placeholder="輸入答案" rows="3"></textarea>
                    </div>
                    
                    <button class="kb-save-btn" onclick="saveQAPair()">保存問答對</button>
                </div>
            </div>
            
            <div class="kb-section">
                <h3>現有問答對</h3>
                <div id="qaList" class="qa-list"></div>
            </div>
        </div>
    </div>

    <!-- 遮罩層 -->
    <div class="overlay" id="overlay"></div>

    <!-- 護理助手 -->
    <div class="fox-assistant" id="nurseAssistant">
        <div class="fox-body">
            <div class="nurse-icon-wrapper">
                <img src="/static/nurse_chatbot_logo.png" 
                     alt="智能護理助手" 
                     class="nurse-icon-img"
                     onerror="this.onerror=null; this.innerHTML='👩‍⚕️';">
            </div>
        </div>
    </div>

    <!-- Load Scripts -->
    <script src="/static/app.js?v=2"></script>
</body>
</html>
