/* ===== CSS Variables ===== */
:root {
    --primary-color: #4A90E2;
    --secondary-color: #7ED9C3;
    --accent-color: #87CEEB;
    --bg-main: #F0F8FF;
    --bg-secondary: #E6F3F7;
    --text-primary: #2C3E50;
    --text-secondary: #5D6D7E;
    --cream: #F8FBFF;
    --success: #52C89F;
    --error: #E74C3C;
    --warning: #F39C12;
    --shadow-soft: rgba(74, 144, 226, 0.15);
    --border-radius: 20px;
    --transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
    --medical-blue-light: #5DADE2;
    --medical-blue-dark: #2874A6;
    --tech-glow: rgba(74, 144, 226, 0.6);
    --tech-bg-overlay: rgba(240, 248, 255, 0.85);
    --tech-border: rgba(74, 144, 226, 0.5);
}

/* ===== Base Reset ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    overflow: hidden;
    font-family: 'Noto Sans TC', -apple-system, BlinkMacSystemFont, sans-serif;
    color: var(--text-primary);
    background: var(--bg-main);
}

/* ===== Background ===== */
.forest-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    background: linear-gradient(135deg, #F0F8FF 0%, #E6F3F7 50%, #D5E8F0 100%);
}

.bg-layer {
    position: absolute;
    width: 110%;
    height: 110%;
    background-size: cover;
    animation: parallax 60s infinite linear;
}

.canopy { 
    background: radial-gradient(circle at 20% 30%, rgba(74, 144, 226, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(126, 217, 195, 0.1) 0%, transparent 50%);
    opacity: 0.6;
    animation-duration: 120s;
}

.midground {
    background-image: repeating-linear-gradient(0deg, transparent, transparent 50px, rgba(74, 144, 226, 0.03) 50px, rgba(74, 144, 226, 0.03) 51px),
                      repeating-linear-gradient(90deg, transparent, transparent 50px, rgba(74, 144, 226, 0.03) 50px, rgba(74, 144, 226, 0.03) 51px);
    opacity: 0.4;
    animation-duration: 80s;
}

.forest-floor {
    background: radial-gradient(ellipse at bottom, rgba(126, 217, 195, 0.15) 0%, transparent 70%);
    opacity: 0.5;
}

@keyframes parallax {
    0% { background-position: 0% 0%; }
    100% { background-position: 100% 100%; }
}

/* ===== Falling Leaves ===== */
.leaf {
    position: fixed;
    width: 20px;
    height: 20px;
    background: linear-gradient(45deg, #FFB366 0%, #FFA76E 100%);
    border-radius: 0 100% 0 100%;
    animation: falling-leaf 15s linear infinite;
    opacity: 0.2;
    pointer-events: none;
    z-index: 1;
}

.leaf:nth-child(1) { left: 10%; animation-delay: 0s; }
.leaf:nth-child(2) { left: 30%; animation-delay: 5s; }
.leaf:nth-child(3) { left: 50%; animation-delay: 10s; }
.leaf:nth-child(4) { left: 70%; animation-delay: 7s; }
.leaf:nth-child(5) { left: 90%; animation-delay: 12s; }

@keyframes falling-leaf {
    0% { transform: translateY(-20px) rotate(0deg); opacity: 0; }
    10% { opacity: 0.3; }
    100% { transform: translateY(100vh) rotate(360deg); opacity: 0; }
}

/* ===== Main Container ===== */
.main-container {
    height: 100vh;
    display: grid;
    grid-template-rows: 90px 1fr auto;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    position: relative;
    border: 1px solid var(--tech-border);
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 
                inset 0 0 20px rgba(255, 255, 255, 0.5),
                0 0 60px rgba(127, 203, 138, 0.2);
    background: var(--tech-bg-overlay);
    backdrop-filter: blur(10px);
    animation: hologram-flicker 8s infinite;
}

@keyframes hologram-flicker {
    0%, 100% { 
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 
                    inset 0 0 20px rgba(255, 255, 255, 0.5),
                    0 0 60px rgba(127, 203, 138, 0.2);
    }
    50% {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 
                    inset 0 0 30px rgba(255, 255, 255, 0.7),
                    0 0 80px rgba(127, 203, 138, 0.3);
    }
}

/* ===== Top Bar ===== */
.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 25px;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(94, 71, 33, 0.2);
    backdrop-filter: blur(8px);
    border: 1px solid var(--tech-border);
    margin-bottom: 10px;
    z-index: 10;
    position: relative;
    overflow: hidden;
}

.top-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(127, 203, 138, 0.3), transparent);
    animation: scan-line 4s infinite;
}

@keyframes scan-line {
    0% { left: -100%; }
    100% { left: 100%; }
}

.app-title {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 28px;
    font-weight: 700;
    color: var(--medical-blue-dark);
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.8), 0 0 20px var(--tech-glow);
    font-family: 'Noto Sans TC', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    animation: title-glow 3s ease-in-out infinite alternate;
}

@keyframes title-glow {
    0% { text-shadow: 0 0 8px rgba(255, 255, 255, 0.8), 0 0 20px var(--tech-glow); }
    100% { text-shadow: 0 0 12px rgba(255, 255, 255, 1), 0 0 30px var(--tech-glow), 0 0 40px #00D4FF; }
}

.nurse-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    background: white;
    padding: 2px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    filter: drop-shadow(0 0 3px rgba(74, 144, 226, 0.3));
    transition: var(--transition);
}

.nurse-logo:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 0 8px rgba(74, 144, 226, 0.5));
}

.performance-badge {
    background: linear-gradient(45deg, #52C89F, #7ED9C3);
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0 0 10px rgba(82, 200, 159, 0.6);
    animation: pulse 2s infinite;
    margin-left: 12px;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

@keyframes pulse {
    0%, 100% { transform: scale(1); box-shadow: 0 0 10px rgba(82, 200, 159, 0.6); }
    50% { transform: scale(1.05); box-shadow: 0 0 15px rgba(82, 200, 159, 0.8); }
}

.settings-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), #FF8A4C);
    border: 2px solid rgba(255, 255, 255, 0.5);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    box-shadow: 0 4px 12px rgba(255, 167, 110, 0.3);
    position: relative;
    overflow: hidden;
}

.settings-btn:hover {
    transform: rotate(90deg) scale(1.1);
    box-shadow: 0 6px 16px rgba(255, 167, 110, 0.5);
}

.settings-btn svg {
    width: 24px;
    height: 24px;
    fill: white;
}

/* ===== Weather Widget ===== */
.mini-weather {
    position: fixed;
    top: 12px;
    right: 96px;
    z-index: 2000;
    pointer-events: none;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 18px;
    border: 1px solid var(--tech-border);
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    font-size: 14px;
    color: var(--text-primary);
    backdrop-filter: blur(5px);
    transition: var(--transition);
    opacity: 0;
    animation: fadeIn 0.35s ease-out forwards;
}

@keyframes fadeIn {
    to { opacity: 1; }
}

.mini-weather:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(127, 203, 138, 0.3);
}

.weather-icon {
    font-size: 24px;
    filter: drop-shadow(0 0 3px rgba(255, 255, 255, 0.5));
    animation: weather-float 3s ease-in-out infinite;
}

@keyframes weather-float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-3px); }
}

.weather-temp {
    font-weight: 600;
    font-size: 16px;
    color: var(--primary-color);
}

.weather-desc {
    font-size: 12px;
    color: var(--text-secondary);
    margin-left: 5px;
}

/* ===== Chat Container ===== */
.chat-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    overflow: hidden;
}

.messages-area {
    flex: 1;
    background: rgba(255, 255, 255, 0.85);
    border: 2px solid var(--tech-border);
    border-radius: 24px;
    padding: 25px;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow: inset 0 4px 20px rgba(139, 115, 85, 0.2), 0 0 30px rgba(127, 203, 138, 0.15);
    font-size: 18px;
    line-height: 1.7;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 25px;
    backdrop-filter: blur(5px);
    scrollbar-width: thin;
    scrollbar-color: var(--secondary-color) transparent;
}

.messages-area::-webkit-scrollbar {
    width: 8px;
}

.messages-area::-webkit-scrollbar-track {
    background: transparent;
}

.messages-area::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 4px;
}

/* ===== Message Bubbles ===== */
.message-bubble {
    max-width: 85%;
    padding: 18px 22px;
    border-radius: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    position: relative;
    animation: bubbleAppear 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    opacity: 0;
    transform: translateY(15px);
    transition: var(--transition);
}

.message-bubble.visible {
    opacity: 1;
    transform: translateY(0);
}

.message-bubble:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

@keyframes bubbleAppear {
    to { opacity: 1; transform: translateY(0); }
}

.user-bubble {
    align-self: flex-end;
    background: linear-gradient(135deg, #FFF7ED 0%, #FFE4C4 100%);
    border: 2px solid var(--primary-color);
    border-radius: 24px 24px 6px 24px;
    box-shadow: 3px 3px 12px rgba(139, 115, 85, 0.3), inset 0 0 10px rgba(255, 255, 255, 0.5);
}

.fox-bubble, .nurse-bubble {
    align-self: flex-start;
    background: linear-gradient(135deg, #E8F5E9 0%, #C8E6C9 100%);
    border: 2px solid var(--secondary-color);
    border-radius: 24px 24px 24px 6px;
    box-shadow: 3px 3px 12px rgba(94, 126, 94, 0.3), inset 0 0 10px rgba(255, 255, 255, 0.5);
}

/* ===== Speaking Indicator ===== */
.speaking-indicator {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 16px;
    background: linear-gradient(135deg, var(--primary-color), #FF8A4C);
    color: white;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    position: fixed;
    right: 24px;
    bottom: 24px;
    opacity: 0;
    transition: opacity 0.3s;
    box-shadow: 0 3px 10px rgba(255, 167, 110, 0.3);
    z-index: 3000;
    pointer-events: none;
}

.speaking-indicator.active {
    opacity: 1;
    animation: speaking-pulse 2s infinite;
}

@keyframes speaking-pulse {
    0%, 100% { transform: scale(1); box-shadow: 0 3px 10px rgba(255, 167, 110, 0.3); }
    50% { transform: scale(1.05); box-shadow: 0 3px 20px rgba(255, 167, 110, 0.5); }
}

.animal-dot {
    font-size: 18px;
    animation: animal-jump 1.4s infinite;
}

.animal-dot:nth-child(1) { animation-delay: 0s; }
.animal-dot:nth-child(2) { animation-delay: 0.2s; }
.animal-dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes animal-jump {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* ===== Massage Control Panel ===== */
.massage-controls-panel {
    background: rgba(255, 255, 255, 0.95);
    border: 2px solid var(--tech-border);
    border-radius: 20px;
    padding: 20px;
    margin-top: 15px;
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.2);
    backdrop-filter: blur(8px);
}

/* ===== NEW Collapsible Parameters ===== */
.quick-params-collapsible {
    background: linear-gradient(135deg, 
        rgba(74, 144, 226, 0.05), 
        rgba(126, 217, 195, 0.05));
    border: 1px solid var(--tech-border);
    border-radius: 16px;
    padding: 15px;
    margin-top: 10px;
    transition: var(--transition);
}

.quick-params-collapsible[open] {
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.15);
}

.params-header {
    cursor: pointer;
    font-weight: 600;
    color: var(--medical-blue-dark);
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 5px;
    user-select: none;
    border-radius: 8px;
    transition: var(--transition);
}

.params-header:hover {
    background: rgba(74, 144, 226, 0.08);
    color: var(--primary-color);
}

.params-header::after {
    content: '▼';
    margin-left: auto;
    transition: transform 0.3s ease;
    font-size: 12px;
}

details:not([open]) .params-header::after {
    transform: rotate(-90deg);
}

.params-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 15px;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.control-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.control-label {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 6px;
}

.control-select {
    width: 100%;
    padding: 10px 12px;
    border: 2px solid var(--secondary-color);
    border-radius: 12px;
    background: white;
    font-size: 14px;
    font-family: inherit;
    color: var(--text-primary);
    cursor: pointer;
    transition: var(--transition);
}

.control-select:hover {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.control-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(74, 144, 226, 0.2);
}

.quick-action-btns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 15px;
}

.quick-btn {
    padding: 12px;
    background: linear-gradient(135deg, var(--secondary-color), #5DBB63);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.quick-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(82, 200, 159, 0.4);
}

.execute-btn {
    background: linear-gradient(135deg, var(--primary-color), #FF8A4C);
}

/* ===== Input Area ===== */
.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    gap: 12px;
}

.input-wrapper::before {
    content: '💬';
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 28px;
    z-index: 1;
    color: var(--secondary-color);
    filter: drop-shadow(0 0 3px var(--tech-glow));
    transition: var(--transition);
}

textarea {
    flex-grow: 1;
    padding: 18px 60px 18px 55px;
    border: 2px solid var(--tech-border);
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.95);
    color: var(--text-primary);
    font-size: 18px;
    font-weight: 500;
    resize: none;
    min-height: 70px;
    max-height: 120px;
    font-family: inherit;
    transition: var(--transition);
    line-height: 1.5;
    overflow-y: auto;
    box-shadow: 0 4px 15px rgba(127, 203, 138, 0.25);
}

textarea::placeholder {
    color: var(--text-secondary);
    opacity: 0.7;
}

textarea:focus {
    outline: none;
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 3px var(--tech-glow), 0 6px 20px rgba(127, 203, 138, 0.35), inset 0 0 10px rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 1);
}

/* ===== IMPROVED VOICE BUTTON - Clear Microphone Icon ===== */
.voice-button-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.voice-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid var(--primary-color);
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    transition: var(--transition);
    position: relative;
    overflow: visible;
}

.voice-button::before {
    content: '🎤';
    font-size: 32px;
    position: relative;
    z-index: 2;
    filter: grayscale(0);
}

.voice-button.unicode-style::before {
    content: '⏺';
    font-size: 28px;
    color: var(--primary-color);
    font-weight: bold;
}

.voice-button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    border: 2px dashed var(--primary-color);
    border-radius: 50%;
    opacity: 0;
    transition: var(--transition);
}

.voice-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(74, 144, 226, 0.5);
    border-color: var(--secondary-color);
}

.voice-button:hover::after {
    opacity: 0.5;
    width: 80px;
    height: 80px;
}

.voice-button.recording {
    animation: recording-pulse 1.2s infinite;
    background: linear-gradient(145deg, #ff6b6b, #ff5252);
    border-color: #ff3838;
    box-shadow: 0 0 0 0 rgba(255, 107, 107, 0.7);
}

.voice-button.recording::before {
    content: '🔴';
    font-size: 32px;
    animation: recording-icon-pulse 0.6s infinite;
}

@keyframes recording-pulse {
    0%, 100% { 
        box-shadow: 0 0 0 0 rgba(255, 107, 107, 0.7),
                    0 4px 15px rgba(255, 107, 107, 0.5);
    }
    50% { 
        box-shadow: 0 0 0 15px rgba(255, 107, 107, 0),
                    0 6px 25px rgba(255, 107, 107, 0.7);
    }
}

@keyframes recording-icon-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.voice-hint {
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
    font-weight: 600;
    color: var(--primary-color);
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease;
    background: white;
    padding: 4px 12px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    pointer-events: none;
}

.voice-button-container:hover .voice-hint {
    opacity: 1;
}

.voice-button.recording + .voice-hint {
    color: #ff3838;
}

.voice-button:not(.recording) {
    animation: idle-breathe 3s ease-in-out infinite;
}

@keyframes idle-breathe {
    0%, 100% { 
        transform: scale(1);
        box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
    }
    50% { 
        transform: scale(1.02);
        box-shadow: 0 6px 18px rgba(74, 144, 226, 0.4);
    }
}

.voice-button:active {
    transform: scale(0.95);
}

.voice-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    animation: none;
}

.voice-button:disabled:hover {
    transform: none;
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.3);
}

.voice-button.modern-style::before {
    content: '🎙️';
    font-size: 34px;
}

.voice-button.simple-style {
    background: var(--primary-color);
    border-color: var(--primary-color);
}

.voice-button.simple-style::before {
    content: '🎤';
    font-size: 36px;
    filter: brightness(1.2);
}

.voice-button.text-style {
    width: auto;
    min-width: 80px;
    padding: 0 20px;
    border-radius: 30px;
}

.voice-button.text-style::before {
    content: '🎤 說話';
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-color);
}

/* ===== Control Bar ===== */
.control-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.control-buttons {
    display: flex;
    gap: 15px;
    align-items: center;
}

.icon-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    font-size: 22px;
    position: relative;
    flex-shrink: 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}

.icon-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.icon-button:active {
    transform: translateY(1px);
}

.icon-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.send-btn {
    background: linear-gradient(135deg, var(--primary-color), #FF8A4C);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.play-btn {
    background: linear-gradient(135deg, var(--secondary-color), #5DBB63);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.stop-btn {
    background: linear-gradient(135deg, var(--error), #E53935);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.5);
}

/* ===== Checkbox ===== */
.checkbox-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 10px;
}

.checkbox-label {
    font-size: 16px;
    color: var(--text-primary);
    cursor: pointer;
    transition: color 0.3s;
}

input[type="checkbox"] {
    appearance: none;
    width: 22px;
    height: 22px;
    background: white;
    border: 2px solid var(--secondary-color);
    border-radius: 6px;
    position: relative;
    cursor: pointer;
    transition: var(--transition);
}

input[type="checkbox"]:checked {
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}

input[type="checkbox"]:checked::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 14px;
    font-weight: bold;
}

/* ===== Status Indicator ===== */
.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    color: var(--text-secondary);
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #CCC;
    transition: var(--transition);
}

.status-dot.connected {
    background-color: var(--success);
    box-shadow: 0 0 8px var(--success);
    animation: status-pulse 1.5s infinite;
}

@keyframes status-pulse {
    0%, 100% { box-shadow: 0 0 0 0 rgba(127, 203, 138, 0.7); }
    70% { box-shadow: 0 0 0 6px rgba(127, 203, 138, 0); }
}



/* ===== Fox Assistant ===== */
.fox-assistant {
    position: fixed;
    bottom: 220px;
    right: 40px;
    width: 120px;
    height: 120px;
    z-index: 50;
    transition: var(--transition);
    cursor: pointer;
}

.fox-assistant:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 8px 20px rgba(0, 0, 0, 0.2));
}

.fox-body {
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 50%;
    position: relative;
    animation: nurse-idle 4s ease-in-out infinite;
    display: flex;
    align-items: center;
    justify-content: center;
}

@keyframes nurse-idle {
    0%, 100% { 
        transform: translateY(0) scale(1); 
    }
    25% { 
        transform: translateY(-8px) scale(1.05); 
    }
    50% { 
        transform: translateY(0) scale(1); 
    }
    75% { 
        transform: translateY(-5px) scale(1.02); 
    }
}

.nurse-icon-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    border-radius: 50%;
    padding: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.nurse-icon-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    transition: var(--transition);
}

.fox-assistant:hover .nurse-icon-img {
    transform: scale(1.05);
}

.fox-assistant:hover .nurse-icon-wrapper {
    animation: icon-pulse 0.6s ease-in-out;
}

@keyframes icon-pulse {
    0%, 100% { 
        transform: scale(1); 
    }
    50% { 
        transform: scale(1.1); 
    }
}

/* ===== Settings Panel ===== */
.settings-panel {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: var(--cream);
    box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 1000;
    overflow-y: auto;
}

.settings-panel.open {
    right: 0;
}

.settings-header {
    padding: 20px;
    background: linear-gradient(135deg, var(--primary-color), #FF8A4C);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
}

.settings-title {
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.close-settings {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.close-settings:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

.settings-content {
    padding: 20px;
}

.setting-group {
    margin-bottom: 25px;
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 2px 10px var(--shadow-soft);
}

.setting-label {
    display: block;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 10px;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.setting-group select {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    background: var(--cream);
    color: var(--text-primary);
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.setting-info {
    font-size: 13px;
    color: var(--text-secondary);
    margin-top: 8px;
    font-style: italic;
    line-height: 1.4;
}

/* ===== Knowledge Panel ===== */
.knowledge-panel {
    position: fixed;
    top: 0;
    right: -500px;
    width: 500px;
    height: 100vh;
    background: var(--cream);
    box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 1001;
    overflow-y: auto;
}

.knowledge-panel.open {
    right: 0;
}

.knowledge-header {
    padding: 20px;
    background: linear-gradient(135deg, var(--secondary-color), #5DBB63);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
}

.kb-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.kb-stat {
    background: white;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 8px var(--shadow-soft);
}

.kb-stat-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
}

/* ===== Overlay ===== */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 999;
}

.overlay.show {
    opacity: 1;
    visibility: visible;
}

/* ===== Loading Overlay ===== */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 247, 237, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 0.5s ease-out;
}

.loading-overlay.hidden {
    opacity: 0;
    pointer-events: none;
}

.loading-logo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    background: white;
    padding: 10px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    animation: loading-bounce 1.5s ease-in-out infinite;
}

@keyframes loading-bounce {
    0%, 100% { 
        transform: translateY(0) scale(1); 
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    }
    50% { 
        transform: translateY(-20px) scale(1.05); 
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
    }
}

.loading-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.loading-text {
    font-size: 18px;
    font-weight: 600;
    color: var(--medical-blue-dark);
    animation: loading-text-fade 1.5s ease-in-out infinite;
}

@keyframes loading-text-fade {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
    .main-container {
        grid-template-rows: 80px 1fr 180px;
        padding: 10px;
    }
    
    .control-grid {
        grid-template-columns: 1fr;
    }
    
    .settings-panel,
    .knowledge-panel {
        width: 100%;
        right: -100%;
    }

    .fox-assistant {
        width: 90px;
        height: 90px;
        bottom: 180px;
        right: 20px;
    }
    
    .nurse-logo {
        width: 40px;
        height: 40px;
    }
    
    .loading-logo {
        width: 120px;
        height: 120px;
    }

    .voice-button {
        width: 55px;
        height: 55px;
    }
    
    .voice-button::before {
        font-size: 28px;
    }
    
    .voice-hint {
        font-size: 11px;
        bottom: -30px;
    }
}

/* 🎤 Auto-Listening Indicator */
.auto-listening-indicator {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.95), rgba(126, 217, 195, 0.95));
    padding: 30px 40px;
    border-radius: 24px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    z-index: 5000;
    display: none; /* Initially hidden */
    flex-direction: column;
    align-items: center;
    gap: 20px;
    backdrop-filter: blur(10px);
    animation: fadeInScale 0.3s ease-out;
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

.listening-animation {
    display: flex;
    gap: 8px;
    align-items: center;
}

.listening-dot {
    width: 12px;
    height: 12px;
    background: white;
    border-radius: 50%;
    animation: listening-pulse 1.4s infinite ease-in-out;
}

.listening-dot:nth-child(1) { animation-delay: 0s; }
.listening-dot:nth-child(2) { animation-delay: 0.2s; }
.listening-dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes listening-pulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.5); opacity: 0.5; }
}

.listening-text {
    font-size: 20px;
    font-weight: 600;
    color: white;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.cancel-listening-btn {
    padding: 10px 24px;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid white;
    border-radius: 20px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cancel-listening-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

/* 🎤 Voice button in auto-listening state */
.voice-button.auto-listening {
    animation: auto-listening-pulse 1.5s infinite;
    border-color: #4A90E2;
    box-shadow: 0 0 0 0 rgba(74, 144, 226, 0.7);
}

@keyframes auto-listening-pulse {
    0%, 100% { 
        box-shadow: 0 0 0 0 rgba(74, 144, 226, 0.7);
    }
    50% { 
        box-shadow: 0 0 0 15px rgba(74, 144, 226, 0);
    }
}

/* 🎤 Listening badge in progress bar */
.listening-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    background: linear-gradient(135deg, #4A90E2, #7ED9C3);
    color: white;
    border-radius: 16px;
    font-size: 14px;
    font-weight: 600;
    margin-left: 12px;
    animation: badge-pulse 2s infinite;
}

@keyframes badge-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* Dialogue Bubbles During Massage */
.nurse-dialogue-bubble {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
    background: linear-gradient(135deg, #E8F5E9, #C8E6C9);
    border-left: 4px solid var(--secondary-color);
    border-radius: 12px;
    margin: 10px 0;
    animation: slideInLeft 0.5s ease-out;
}

.nurse-avatar {
    font-size: 32px;
    animation: pulse 2s infinite;
}

.dialogue-text {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-primary);
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Quick Response Buttons */
.quick-response-buttons {
    display: none; /* Initially hidden */
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
    flex-wrap: wrap;
}

.response-btn {
    padding: 10px 20px;
    border: 2px solid var(--secondary-color);
    background: white;
    color: var(--secondary-color);
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.response-btn:hover {
    background: var(--secondary-color);
    color: white;
    transform: scale(1.05);
}

/* Real-time Adjustment Controls */
.live-controls {
    display: none; /* Initially hidden */
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.adjust-btn {
    width: 100px;
    padding: 10px;
    border: none;
    background: linear-gradient(135deg, var(--primary-color), var(--medical-blue-light));
    color: white;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.adjust-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.4);
}

.current-intensity {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    padding: 8px 15px;
    background: var(--bg-secondary);
    border-radius: 15px;
}
